<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>AI Chat | Gold Tech</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/chat.css" />
    <style>
        /* Small in-file adjustments kept minimal - most rules live in style.css / chat.css */
        /* Ensure body uses dynamic viewport height so mobile browser bars don't break layout */
        html, body {
            height: 100dvh;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        /* Force primary layout to remain two columns (scaled) on small screens */
        .dashboard-container-gold {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 1.5rem;
            height: 100dvh;
            padding: 1.5rem;
            box-sizing: border-box;
        }

        /* When viewport is narrow, keep two columns but reduce sidebar width */
        @media (max-width: 900px) {
            .dashboard-container-gold {
                grid-template-columns: 220px 1fr;
                padding: 1rem;
            }

            .sidebar-gold {
                padding: 1rem;
            }

            .main-content-gold {
                padding: 1rem;
            }
        }

        @media (max-width: 600px) {
            .dashboard-container-gold {
                grid-template-columns: 180px 1fr;
                padding: 0.6rem;
            }

            .sidebar-gold {
                width: 180px;
                padding: 0.6rem;
            }

            .main-content-gold {
                padding: 0.6rem;
            }

            /* make text sizes slightly smaller but keep layout */
            .points-value-gold { font-size: 2rem; }
            .chat-header-gold h1 { font-size: 1.25rem; }
            #messageInput { min-height: 44px; font-size: 13px; }
            .btn-send-gold { min-width: 44px; min-height: 44px; padding: 8px; }
        }

        /* Prevent the chat container from growing beyond viewport and ensure internal scrolling only inside message area */
        .main-content-gold, .chat-container-gold {
            min-height: 0;
        }
    </style>
</head>
<body>
    <div class="dashboard-container-gold">
        <!-- Gold Sidebar -->
        <div class="sidebar-gold glass-gold">
            <div class="sidebar-header-gold">
                <h2>AI_ASSISTANT</h2>
                <div class="user-info-gold">
                    <span id="userName">user@ai-chat</span>
                    <button id="logoutBtn" class="btn-gold" style="padding: 6px 12px; font-size: 12px;">LOGOUT</button>
                </div>
            </div>

            <div class="points-card-gold">
                <h3>POINTS_SYSTEM</h3>
                <div class="points-value-gold" id="pointsValue">0</div>
                <div class="points-breakdown-gold">
                    <div class="point-source-gold">
                        <span class="value" id="checkInPoints">0</span>
                        <span class="label">CHECK_INS</span>
                    </div>
                    <div class="point-source-gold">
                        <span class="value" id="referralPoints">0</span>
                        <span class="label">REFERRALS</span>
                    </div>
                </div>
            </div>

            <div class="sidebar-nav-gold">
                <a href="/dashboard.html" class="nav-item-gold active">
                    <span>&gt;_</span>&nbsp; CHAT_AI
                </a>
                <a href="/leaderboard.html" class="nav-item-gold">
                    <span>#</span>&nbsp; LEADERBOARD
                </a>
                <a href="/referral.html" class="nav-item-gold">
                    <span>$</span>&nbsp; REFERRAL_PROGRAM
                </a>
                <a href="/history.html" class="nav-item-gold">
                    <span>~</span>&nbsp; CHAT_HISTORY
                </a>
            </div>

            <div style="margin-top: auto;">
                <h4 style="color: #888; margin-bottom: 12px; font-size: 12px;">SYSTEM_NOTIFICATIONS</h4>
                <div id="notificationsList" style="max-height: 120px; overflow-y: auto;">
                    <!-- Notifications will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Gold Main Chat Area -->
        <div class="main-content-gold">
            <div class="chat-container-gold">
                <div class="chat-header-gold">
                    <h1>AI_CHAT_ASSISTANT</h1>
                    <p>SYSTEM_READY_FOR_INTERACTION</p>
                </div>

                <div class="chat-messages-gold" id="chatMessages"></div>
                    <!-- Messages will be displayed here -->
                </div>

                <div class="chat-input-container-gold">
                    <form id="chatForm" class="chat-form-gold" autocomplete="off">
                        <div class="input-group-gold">
                            <input type="text" id="messageInput"
                                   placeholder="TYPE_MESSAGE_HERE... (USE 'check-in' TO EARN_POINTS)"
                                   autocomplete="off" />
                            <button type="submit" class="btn-send-gold" aria-label="Send message">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                                    <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" />
                                </svg>
                            </button>
                        </div>
                    </form>
                    <div class="chat-tips-gold">
                        <span>SYSTEM_TIP: TYPE "check-in" DAILY TO EARN 10 POINTS</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/api.js"></script>
    <script src="../js/chat.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>
