<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat | Gold Edition</title>
    <style>
        /* ===== GOLD HOME STYLES ===== */
        :root {
            --gold-primary: #FFD700;
            --gold-secondary: #FFA500;
            --gradient-gold: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF8C00 100%);
            --bg-dark: #0a0a0a;
            --font-mono: 'Courier New', 'Monaco', 'Menlo', monospace;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-mono);
            background: var(--bg-dark);
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 165, 0, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .container-gold {
            max-width: 800px;
            text-align: center;
            padding: 2rem;
            position: relative;
            z-index: 1;
        }
        
        .logo-gold h1 {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: var(--gradient-gold);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        
        .subtitle-gold {
            font-size: 1.5rem;
            color: #888;
            margin-bottom: 0.5rem;
            letter-spacing: 3px;
        }
        
        .hero-content-gold h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #fff;
            font-weight: 600;
        }
        
        .hero-content-gold p {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            color: #ccc;
            line-height: 1.6;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-buttons-gold {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-gold {
            padding: 1rem 2rem;
            background: var(--gradient-gold);
            color: #000;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 700;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
            font-family: var(--font-mono);
            position: relative;
            overflow: hidden;
        }
        
        .btn-gold::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: left 0.6s;
        }
        
        .btn-gold:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6), 0 0 20px rgba(255, 215, 0, 0.4);
        }
        
        .btn-gold:hover::before {
            left: 100%;
        }
        
        .btn-gold-outline {
            background: transparent;
            color: var(--gold-primary);
            border: 2px solid var(--gold-primary);
        }
        
        .btn-gold-outline:hover {
            background: var(--gradient-gold);
            color: #000;
        }
        
        .features-gold {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
            text-align: left;
        }
        
        .feature-card-gold {
            background: rgba(255, 255, 255, 0.05);
            padding: 2rem;
            border-radius: 12px;
            border: 1px solid rgba(255, 215, 0, 0.2);
            transition: all 0.3s ease;
        }
        
        .feature-card-gold:hover {
            transform: translateY(-5px);
            border-color: var(--gold-primary);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 215, 0, 0.2);
        }
        
        .feature-icon-gold {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .feature-title-gold {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--gold-primary);
        }
        
        .feature-desc-gold {
            color: #ccc;
            line-height: 1.5;
        }
        
        @media (max-width: 768px) {
            .logo-gold h1 {
                font-size: 3rem;
            }
            
            .hero-content-gold h2 {
                font-size: 2rem;
            }
            
            .cta-buttons-gold {
                flex-direction: column;
                align-items: center;
            }
            
            .btn-gold {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container-gold">
        <header class="hero-section-gold">
            <div class="logo-gold">
                <h1>AI_CHAT</h1>
                <div class="subtitle-gold">GOLD_EDITION</div>
            </div>
            <div class="hero-content-gold">
                <h2>PREMIUM_AI_ASSISTANT</h2>
                <p>Experience the most advanced AI chat system with gold-tier features, referral rewards, and competitive leaderboards.</p>
                <div class="cta-buttons-gold">
                    <a href="/login" class="btn-gold">SYSTEM_LOGIN</a>
                    <a href="/register" class="btn-gold btn-gold-outline">CREATE_ACCOUNT</a>
                </div>
            </div>
        </header>

        <div class="features-gold">
            <div class="feature-card-gold">
                <div class="feature-icon-gold">🤖</div>
                <div class="feature-title-gold">AI_POWERED_CHAT</div>
                <div class="feature-desc-gold">Intelligent conversations with advanced AI assistant technology</div>
            </div>
            <div class="feature-card-gold">
                <div class="feature-icon-gold">🎯</div>
                <div class="feature-title-gold">DAILY_CHECK_INS</div>
                <div class="feature-desc-gold">Earn points and build streaks with daily check-in system</div>
            </div>
            <div class="feature-card-gold">
                <div class="feature-icon-gold">🏆</div>
                <div class="feature-title-gold">LEADERBOARDS</div>
                <div class="feature-desc-gold">Compete with other users and climb the elite rankings</div>
            </div>
            <div class="feature-card-gold">
                <div class="feature-icon-gold">👥</div>
                <div class="feature-title-gold">REFERRAL_SYSTEM</div>
                <div class="feature-desc-gold">Build your network and earn bonus points from referrals</div>
            </div>
        </div>
    </div>
</body>
</html>
