<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Gold AI Chat</title>
    <style>
        /* ===== GOLD LOGIN STYLES ===== */
        :root {
            --gold-primary: #FFD700;
            --gold-secondary: #FFA500;
            --gradient-gold: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF8C00 100%);
            --bg-dark: #0a0a0a;
            --bg-card: #1a1a1a;
            --font-mono: 'Courier New', 'Monaco', 'Menlo', monospace;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-mono);
            background: var(--bg-dark);
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .auth-container-gold {
            width: 100%;
            max-width: 400px;
        }
        
        .auth-card-gold {
            background: var(--bg-card);
            padding: 2.5rem 2rem;
            border-radius: 15px;
            border: 1px solid rgba(255, 215, 0, 0.3);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7), 0 0 20px rgba(255, 215, 0, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .auth-card-gold::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-gold);
        }
        
        .auth-header-gold {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .auth-header-gold h2 {
            background: var(--gradient-gold);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .auth-header-gold p {
            color: #888;
            font-size: 14px;
        }
        
        .form-group-gold {
            margin-bottom: 1.5rem;
        }
        
        .form-group-gold label {
            display: block;
            margin-bottom: 0.5rem;
            color: #ccc;
            font-weight: 600;
            font-size: 14px;
        }
        
        .form-group-gold input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 8px;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-family: var(--font-mono);
            transition: all 0.3s ease;
        }
        
        .form-group-gold input:focus {
            outline: none;
            border-color: var(--gold-primary);
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .form-group-gold input::placeholder {
            color: #666;
        }
        
        .btn-gold {
            width: 100%;
            padding: 14px;
            background: var(--gradient-gold);
            color: #000;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
            font-family: var(--font-mono);
            position: relative;
            overflow: hidden;
        }
        
        .btn-gold::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: left 0.6s;
        }
        
        .btn-gold:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6), 0 0 20px rgba(255, 215, 0, 0.4);
        }
        
        .btn-gold:hover::before {
            left: 100%;
        }
        
        .btn-gold:active {
            transform: translateY(1px);
        }
        
        .auth-footer-gold {
            text-align: center;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 215, 0, 0.2);
        }
        
        .auth-footer-gold a {
            color: var(--gold-primary);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        
        .auth-footer-gold a:hover {
            color: #fff;
        }
        
        .auth-footer-gold p {
            margin-bottom: 0.5rem;
            color: #888;
            font-size: 14px;
        }
        
        .error-message-gold {
            background: rgba(220, 38, 38, 0.2);
            color: #fca5a5;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-size: 14px;
            border: 1px solid rgba(220, 38, 38, 0.3);
            text-align: center;
        }
        
        .logo-gold {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .logo-gold h1 {
            background: var(--gradient-gold);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }
        
        .logo-gold .subtitle {
            color: #888;
            font-size: 14px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="auth-container-gold">
        <div class="logo-gold">
            <h1>AI_CHAT</h1>
            <div class="subtitle">GOLD_EDITION</div>
        </div>
        
        <div class="auth-card-gold">
            <div class="auth-header-gold">
                <h2>SYSTEM_LOGIN</h2>
                <p>ACCESS_AI_CHAT_SYSTEM</p>
            </div>
            
            <form id="loginForm" class="auth-form-gold">
                <div id="errorMessage" class="error-message-gold" style="display: none;"></div>
                
                <div class="form-group-gold">
                    <label for="email">EMAIL_ADDRESS</label>
                    <input type="email" id="email" name="email" required placeholder="user@domain.com">
                </div>
                
                <div class="form-group-gold">
                    <label for="password">PASSWORD</label>
                    <input type="password" id="password" name="password" required placeholder="••••••••">
                </div>
                
                <button type="submit" class="btn-gold">AUTHENTICATE</button>
            </form>
            
            <div class="auth-footer-gold">
                <p>NO_ACCOUNT? <a href="/register">CREATE_ACCOUNT</a></p>
                <p><a href="/">← BACK_TO_HOME</a></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('errorMessage');
            const submitBtn = e.target.querySelector('button');
            
            // Reset error
            errorDiv.style.display = 'none';
            submitBtn.disabled = true;
            submitBtn.textContent = 'AUTHENTICATING...';
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Store token and user data
                    localStorage.setItem('authToken', data.token);
                    localStorage.setItem('userData', JSON.stringify(data.user));
                    
                    // Redirect to dashboard
                    window.location.href = '/dashboard.html';
                } else {
                    throw new Error(data.error || 'AUTHENTICATION_FAILED');
                }
            } catch (error) {
                errorDiv.textContent = error.message;
                errorDiv.style.display = 'block';
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = 'AUTHENTICATE';
            }
        });
    </script>
</body>
</html>
