<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referral Program | Gold AI Chat</title>
    <style>
        /* ===== GOLD REFERRAL STYLES ===== */
        :root {
            --gold-primary: #FFD700;
            --gold-secondary: #FFA500;
            --gradient-gold: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF8C00 100%);
            --bg-dark: #0a0a0a;
            --bg-card: #1a1a1a;
            --font-mono: 'Courier New', 'Monaco', 'Menlo', monospace;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 100%;
            word-wrap: break-word;
            word-break: break-word;
            overflow-wrap: break-word;
        }
        
        body {
            font-family: var(--font-mono);
            background: var(--bg-dark);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .dashboard-container-gold {
            display: flex;
            min-height: 100vh;
            background: var(--bg-dark);
            flex-direction: column;
        }
        
        .sidebar-gold {
            width: 100%;
            background: var(--bg-card);
            border-bottom: 1px solid rgba(255, 215, 0, 0.1);
            padding: 1rem;
            display: flex;
            flex-direction: column;
            font-family: var(--font-mono);
        }
        
        .sidebar-header-gold {
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .sidebar-header-gold h2 {
            background: var(--gradient-gold);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .user-info-gold {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 215, 0, 0.1);
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid rgba(255, 215, 0, 0.2);
            font-size: 12px;
        }
        
        .sidebar-nav-gold {
            margin-bottom: 1rem;
            display: flex;
            gap: 0.5rem;
            overflow-x: auto;
        }
        
        .nav-item-gold {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            color: #ccc;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid transparent;
            font-size: 12px;
            white-space: nowrap;
            flex-shrink: 0;
        }
        
        .nav-item-gold:hover {
            background: rgba(255, 215, 0, 0.1);
            color: var(--gold-primary);
            border-color: rgba(255, 215, 0, 0.3);
        }
        
        .nav-item-gold.active {
            background: var(--gradient-gold);
            color: #000;
            box-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
            font-weight: 600;
        }
        
        .btn-gold {
            background: var(--gradient-gold);
            color: #000;
            border: none;
            border-radius: 6px;
            padding: 6px 12px;
            cursor: pointer;
            font-weight: 600;
            font-size: 11px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
            flex-shrink: 0;
        }
        
        .btn-gold:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6), 0 0 12px rgba(255, 215, 0, 0.4);
        }
        
        .main-content-gold {
            flex: 1;
            background: var(--bg-dark);
            padding: 1rem;
            position: relative;
            overflow-x: hidden;
        }
        
        .main-content-gold::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 165, 0, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .referral-container-gold {
            max-width: 100%;
            margin: 0 auto;
            overflow-x: hidden;
        }
        
        .referral-header-gold {
            text-align: center;
            margin-bottom: 2rem;
            padding: 0 0.5rem;
        }
        
        .referral-header-gold h1 {
            background: var(--gradient-gold);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 1.8rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            word-wrap: break-word;
            word-break: break-word;
            line-height: 1.2;
        }
        
        .referral-header-gold p {
            color: #888;
            font-size: 0.9rem;
            word-wrap: break-word;
            word-break: break-word;
            line-height: 1.3;
        }
        
        .referral-stats-gold {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
            padding: 0 0.5rem;
        }
        
        .stat-card-large-gold {
            background: var(--bg-card);
            padding: 1.5rem 1rem;
            border-radius: 12px;
            border: 1px solid rgba(255, 215, 0, 0.2);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s ease;
            overflow: hidden;
        }
        
        .stat-card-large-gold:hover {
            transform: translateY(-3px);
            border-color: var(--gold-primary);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.8), 0 0 15px rgba(255, 215, 0, 0.3);
        }
        
        .stat-icon-gold {
            font-size: 2rem;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient-gold);
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
            flex-shrink: 0;
        }
        
        .stat-info-gold {
            flex: 1;
            min-width: 0;
            overflow: hidden;
        }
        
        .stat-value-large-gold {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--gold-primary);
            margin-bottom: 0.3rem;
            word-wrap: break-word;
            word-break: break-word;
        }
        
        .stat-label-large-gold {
            font-size: 0.8rem;
            color: #888;
            font-weight: 500;
            word-wrap: break-word;
            word-break: break-word;
            line-height: 1.2;
        }
        
        .referral-code-section-gold {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 1.5rem 1rem;
            border: 1px solid rgba(255, 215, 0, 0.2);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
            margin-bottom: 1.5rem;
            text-align: center;
            overflow: hidden;
        }
        
        .referral-code-section-gold h3 {
            color: #fff;
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            background: var(--gradient-gold);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            word-wrap: break-word;
            word-break: break-word;
            line-height: 1.2;
        }
        
        .referral-code-card-gold {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin: 1.5rem 0;
        }
        
        .referral-code-gold {
            font-size: 1.3rem;
            font-weight: 800;
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem 1.5rem;
            border-radius: 8px;
            letter-spacing: 2px;
            color: var(--gold-primary);
            border: 2px solid rgba(255, 215, 0, 0.3);
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
            font-family: var(--font-mono);
            word-break: break-all;
            text-align: center;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
        }
        
        .btn-copy-gold {
            background: var(--gradient-gold);
            color: #000;
            border: none;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 700;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
            width: 100%;
            max-width: 200px;
        }
        
        .btn-copy-gold:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6), 0 0 15px rgba(255, 215, 0, 0.4);
        }
        
        .referral-note-gold {
            color: #888;
            font-size: 0.8rem;
            margin-top: 1rem;
            word-wrap: break-word;
            word-break: break-word;
            line-height: 1.3;
            padding: 0 0.5rem;
        }
        
        .share-section-gold {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 1.5rem 1rem;
            border: 1px solid rgba(255, 215, 0, 0.2);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }
        
        .share-section-gold h3 {
            color: #fff;
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            background: var(--gradient-gold);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            word-wrap: break-word;
            word-break: break-word;
            line-height: 1.2;
            text-align: center;
        }
        
        .share-link-gold {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 1rem 0;
        }
        
        .share-input-gold {
            padding: 0.8rem 1rem;
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 6px;
            font-size: 0.9rem;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-family: var(--font-mono);
            width: 100%;
            word-break: break-all;
        }
        
        .share-input-gold:focus {
            outline: none;
            border-color: var(--gold-primary);
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
        }
        
        .btn-share-gold {
            background: var(--gradient-gold);
            color: #000;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 700;
            transition: all 0.3s ease;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
            width: 100%;
            font-size: 0.9rem;
        }
        
        .btn-share-gold:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6), 0 0 15px rgba(255, 215, 0, 0.4);
        }
        
        .share-buttons-gold {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.8rem;
            margin-top: 1.5rem;
        }
        
        .social-share-gold {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 215, 0, 0.3);
            padding: 0.8rem 0.5rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #ccc;
            font-weight: 600;
            font-size: 0.8rem;
            word-wrap: break-word;
            word-break: break-word;
            text-align: center;
        }
        
        .social-share-gold:hover {
            background: rgba(255, 215, 0, 0.1);
            transform: translateY(-2px);
            border-color: var(--gold-primary);
            color: #fff;
        }
        
        .how-it-works-gold {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 1.5rem 1rem;
            border: 1px solid rgba(255, 215, 0, 0.2);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
            overflow: hidden;
        }
        
        .how-it-works-gold h3 {
            color: #fff;
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-align: center;
            background: var(--gradient-gold);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            word-wrap: break-word;
            word-break: break-word;
            line-height: 1.2;
        }
        
        .steps-gold {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .step-gold {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 1rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            border: 1px solid rgba(255, 215, 0, 0.2);
            transition: all 0.3s ease;
            overflow: hidden;
        }
        
        .step-gold:hover {
            background: rgba(255, 215, 0, 0.1);
            transform: translateX(5px);
            border-color: var(--gold-primary);
        }
        
        .step-number-gold {
            width: 40px;
            height: 40px;
            background: var(--gradient-gold);
            color: #000;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 1rem;
            flex-shrink: 0;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
        }
        
        .step-content-gold {
            flex: 1;
            min-width: 0;
            overflow: hidden;
            width: 100%;
        }
        
        .step-content-gold strong {
            display: block;
            font-size: 0.9rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 0.5rem;
            word-wrap: break-word;
            word-break: break-word;
            overflow-wrap: break-word;
            line-height: 1.2;
            hyphens: auto;
        }
        
        .step-content-gold p {
            color: #888;
            margin: 0;
            line-height: 1.3;
            word-wrap: break-word;
            word-break: break-word;
            overflow-wrap: break-word;
            font-size: 0.8rem;
            hyphens: auto;
        }
        
        .bonus-highlight-gold {
            background: rgba(255, 215, 0, 0.2);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 4px;
            padding: 0.3rem 0.6rem;
            margin-top: 0.5rem;
            display: inline-block;
            color: var(--gold-primary);
            font-weight: 600;
            font-size: 0.7rem;
            word-wrap: break-word;
            word-break: break-word;
        }

        /* ===== DESKTOP STYLES ===== */
        @media (min-width: 769px) {
            .dashboard-container-gold {
                flex-direction: row;
            }
            
            .sidebar-gold {
                width: 280px;
                border-right: 1px solid rgba(255, 215, 0, 0.1);
                border-bottom: none;
                padding: 2rem;
            }
            
            .sidebar-nav-gold {
                flex-direction: column;
                overflow-x: visible;
            }
            
            .nav-item-gold {
                white-space: normal;
            }
            
            .main-content-gold {
                padding: 2rem;
            }
            
            .referral-stats-gold {
                grid-template-columns: repeat(3, 1fr);
                gap: 1.5rem;
            }
            
            .share-link-gold {
                flex-direction: row;
            }
            
            .share-buttons-gold {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .step-gold {
                flex-direction: row;
                text-align: left;
            }
        }

        @media (min-width: 1024px) {
            .referral-container-gold {
                max-width: 900px;
            }
            
            .share-buttons-gold {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container-gold">
        <!-- Gold Sidebar -->
        <div class="sidebar-gold">
            <div class="sidebar-header-gold">
                <h2>AI_ASSISTANT</h2>
                <div class="user-info-gold">
                    <span id="userName">user@ai-chat</span>
                    <button id="logoutBtn" class="btn-gold">LOGOUT</button>
                </div>
            </div>
            
            <div class="sidebar-nav-gold">
                <a href="/dashboard.html" class="nav-item-gold">
                    <span>>_</span> CHAT_AI
                </a>
                <a href="/leaderboard.html" class="nav-item-gold">
                    <span>#</span> LEADERBOARD
                </a>
                <a href="/referral.html" class="nav-item-gold active">
                    <span>$</span> REFERRAL_PROGRAM
                </a>
            </div>
        </div>

        <!-- Gold Main Content -->
        <div class="main-content-gold">
            <div class="referral-container-gold">
                <div class="referral-header-gold">
                    <h1>REFERRAL_PROGRAM</h1>
                    <p>BUILD_YOUR_NETWORK_EARN_BONUSES</p>
                </div>

                <div class="referral-stats-gold">
                    <div class="stat-card-large-gold">
                        <div class="stat-icon-gold">👥</div>
                        <div class="stat-info-gold">
                            <div class="stat-value-large-gold" id="totalReferrals">0</div>
                            <div class="stat-label-large-gold">TOTAL_REFERRALS</div>
                        </div>
                    </div>
                    <div class="stat-card-large-gold">
                        <div class="stat-icon-gold">🔥</div>
                        <div class="stat-info-gold">
                            <div class="stat-value-large-gold" id="activeReferrals">0</div>
                            <div class="stat-label-large-gold">ACTIVE_THIS_WEEK</div>
                        </div>
                    </div>
                    <div class="stat-card-large-gold">
                        <div class="stat-icon-gold">🎯</div>
                        <div class="stat-info-gold">
                            <div class="stat-value-large-gold" id="pointsEarned">0</div>
                            <div class="stat-label-large-gold">POINTS_EARNED</div>
                        </div>
                    </div>
                </div>

                <div class="referral-code-section-gold">
                    <h3>YOUR_REFERRAL_CODE</h3>
                    <div class="referral-code-card-gold">
                        <div class="referral-code-gold" id="referralCode">LOADING...</div>
                        <button class="btn-copy-gold" id="copyBtn">COPY_CODE</button>
                    </div>
                    <p class="referral-note-gold">SHARE_THIS_CODE_WITH_FRIENDS_FOR_BONUS_POINTS</p>
                </div>

                <div class="share-section-gold">
                    <h3>SHARE_YOUR_LINK</h3>
                    <div class="share-link-gold">
                        <input type="text" id="shareLink" readonly class="share-input-gold">
                        <button class="btn-share-gold" id="shareBtn">COPY_LINK</button>
                    </div>
                    
                    <div class="share-buttons-gold">
                        <button class="social-share-gold" data-platform="whatsapp">WHATSAPP</button>
                        <button class="social-share-gold" data-platform="telegram">TELEGRAM</button>
                        <button class="social-share-gold" data-platform="email">EMAIL</button>
                        <button class="social-share-gold" data-platform="twitter">TWITTER</button>
                    </div>
                </div>

                <div class="how-it-works-gold">
                    <h3>HOW_IT_WORKS</h3>
                    <div class="steps-gold">
                        <div class="step-gold">
                            <div class="step-number-gold">1</div>
                            <div class="step-content-gold">
                                <strong>SHARE_YOUR_CODE</strong>
                                <p>DISTRIBUTE_YOUR_UNIQUE_REFERRAL_CODE_TO_FRIENDS</p>
                                <span class="bonus-highlight-gold">UNIQUE_TO_YOU</span>
                            </div>
                        </div>
                        <div class="step-gold">
                            <div class="step-number-gold">2</div>
                            <div class="step-content-gold">
                                <strong>+2_POINTS_BONUS</strong>
                                <p>EARN_2_POINTS_IMMEDIATELY_WHEN_FRIENDS_JOIN</p>
                                <span class="bonus-highlight-gold">INSTANT_REWARD</span>
                            </div>
                        </div>
                        <div class="step-gold">
                            <div class="step-number-gold">3</div>
                            <div class="step-content-gold">
                                <strong>+5_POINTS_WEEKLY</strong>
                                <p>EARN_5_POINTS_EACH_WEEK_FOR_ACTIVE_REFERRALS</p>
                                <span class="bonus-highlight-gold">RECURRING_INCOME</span>
                            </div>
                        </div>
                        <div class="step-gold">
                            <div class="step-number-gold">4</div>
                            <div class="step-content-gold">
                                <strong>DOMINATE_LEADERBOARD</strong>
                                <p>CLIMB_THE_RANKS_AS_YOUR_NETWORK_GROWS</p>
                                <span class="bonus-highlight-gold">ELITE_STATUS</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/api.js"></script>
    <script>
        class ReferralManager {
            constructor() {
                this.init();
            }

            init() {
                const token = localStorage.getItem('authToken');
                if (!token) {
                    window.location.href = '/login';
                    return;
                }

                this.loadUserData();
                this.setupEventListeners();
                this.loadReferralInfo();
            }

            setupEventListeners() {
                document.getElementById('copyBtn').addEventListener('click', () => {
                    this.copyToClipboard(document.getElementById('referralCode').textContent, 'REFERRAL_CODE');
                });

                document.getElementById('shareBtn').addEventListener('click', () => {
                    this.copyToClipboard(document.getElementById('shareLink').value, 'SHARE_LINK');
                });

                document.querySelectorAll('.social-share-gold').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        this.shareOnPlatform(e.target.dataset.platform);
                    });
                });

                document.getElementById('logoutBtn').addEventListener('click', () => {
                    this.handleLogout();
                });
            }

            async loadReferralInfo() {
                try {
                    const token = localStorage.getItem('authToken');
                    const response = await fetch('/api/referral/info', {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });

                    if (response.ok) {
                        const data = await response.json();
                        this.renderReferralInfo(data);
                    } else {
                        throw new Error('FAILED_TO_LOAD_REFERRAL_INFO');
                    }
                } catch (error) {
                    console.error('Referral info error:', error);
                    this.showError('FAILED_TO_LOAD_REFERRAL_INFORMATION');
                }
            }

            renderReferralInfo(data) {
                document.getElementById('referralCode').textContent = data.referralCode;
                document.getElementById('totalReferrals').textContent = data.totalReferrals;
                document.getElementById('activeReferrals').textContent = data.activeReferrals;
                document.getElementById('pointsEarned').textContent = data.totalPointsEarned;
                
                document.getElementById('shareLink').value = data.shareableLink;
            }

            copyToClipboard(text, description) {
                navigator.clipboard.writeText(text).then(() => {
                    this.showMessage(`${description}_COPIED_TO_CLIPBOARD`);
                }).catch(() => {
                    const textarea = document.createElement('textarea');
                    textarea.value = text;
                    document.body.appendChild(textarea);
                    textarea.select();
                    document.execCommand('copy');
                    document.body.removeChild(textarea);
                    this.showMessage(`${description}_COPIED_TO_CLIPBOARD`);
                });
            }

            shareOnPlatform(platform) {
                const shareLink = document.getElementById('shareLink').value;
                const message = `JOIN_ME_ON_AI_CHAT_ASSISTANT!_USE_MY_REFERRAL_CODE_FOR_BONUS_POINTS:_${document.getElementById('referralCode').textContent}`;

                let shareUrl = '';
                
                switch (platform) {
                    case 'whatsapp':
                        shareUrl = `https://wa.me/?text=${encodeURIComponent(message + ' ' + shareLink)}`;
                        break;
                    case 'telegram':
                        shareUrl = `https://t.me/share/url?url=${encodeURIComponent(shareLink)}&text=${encodeURIComponent(message)}`;
                        break;
                    case 'email':
                        shareUrl = `mailto:?subject=Join_me_on_AI_Chat_Assistant&body=${encodeURIComponent(message + '\n\n' + shareLink)}`;
                        break;
                    case 'twitter':
                        shareUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(message + ' ' + shareLink)}`;
                        break;
                }

                if (shareUrl) {
                    window.open(shareUrl, '_blank');
                }
            }

            showMessage(message) {
                const toast = document.createElement('div');
                toast.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: var(--gradient-gold);
                    color: #000;
                    padding: 12px 20px;
                    border-radius: 8px;
                    z-index: 1000;
                    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
                    font-weight: 600;
                    font-family: var(--font-mono);
                    max-width: 90vw;
                    word-wrap: break-word;
                `;
                toast.textContent = message;
                document.body.appendChild(toast);

                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 3000);
            }

            showError(message) {
                const errorDiv = document.createElement('div');
                errorDiv.style.cssText = `
                    background: rgba(220, 38, 38, 0.2);
                    color: #fca5a5;
                    padding: 12px;
                    border-radius: 8px;
                    margin: 1rem 0;
                    text-align: center;
                    border: 1px solid rgba(220, 38, 38, 0.3);
                    font-family: var(--font-mono);
                    word-wrap: break-word;
                `;
                errorDiv.textContent = message;
                
                const container = document.querySelector('.referral-container-gold');
                container.insertBefore(errorDiv, container.firstChild);

                setTimeout(() => {
                    container.removeChild(errorDiv);
                }, 5000);
            }

            loadUserData() {
                try {
                    const userData = localStorage.getItem('userData');
                    if (userData) {
                        const user = JSON.parse(userData);
                        document.getElementById('userName').textContent = user.name;
                    }
                } catch (error) {
                    console.error('Error loading user data:', error);
                }
            }

            handleLogout() {
                localStorage.removeItem('authToken');
                localStorage.removeItem('userData');
                window.location.href = '/login';
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            new ReferralManager();
        });
    </script>
</body>
</html>
